<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-5m-ojy">
                                <rect key="frame" x="0.0" y="150" width="414" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-FO-uQ8">
                                        <rect key="frame" x="358" y="91" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-Wi-IoW">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="baseline_keyboard_arrow_down_black_18dp"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-tM-k5Y">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="baseline_keyboard_arrow_up_black_18dp"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xS-Fl-FfW">
                                        <rect key="frame" x="8" y="76" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csb-cr-NpC">
                                        <rect key="frame" x="7" y="105" width="91" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="topButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2N-bn-Ehj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="DFp-dX-uBH"/>
                                    <constraint firstAttribute="width" constant="414" id="zu4-M7-KPA"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-jU-SdA">
                                <rect key="frame" x="62" y="365" width="105" height="30"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zD-LS-vRY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-Or-URc">
                                <rect key="frame" x="62" y="433" width="105" height="30"/>
                                <state key="normal" title="jabeed"/>
                                <connections>
                                    <action selector="newButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIn-TK-Hgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0S-Or-URc" firstAttribute="top" secondItem="qqy-jU-SdA" secondAttribute="bottom" constant="38" id="6Xm-bB-XGl"/>
                            <constraint firstItem="xIv-5m-ojy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="9sW-3j-7uG"/>
                            <constraint firstItem="qqy-jU-SdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="AWm-4c-m6F"/>
                            <constraint firstItem="qqy-jU-SdA" firstAttribute="top" secondItem="xIv-5m-ojy" secondAttribute="bottom" constant="58" id="Gaf-dG-KoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqy-jU-SdA" secondAttribute="trailing" constant="247" id="L71-o5-WIe"/>
                            <constraint firstItem="M0S-Or-URc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="WNK-S6-15l"/>
                            <constraint firstItem="xIv-5m-ojy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hNx-Nt-3m1"/>
                            <constraint firstItem="xIv-5m-ojy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spH-gF-9Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0S-Or-URc" secondAttribute="trailing" constant="247" id="vWC-o9-9qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="button" destination="csb-cr-NpC" collectionClass="NSMutableArray" id="XAX-TZ-Wsg"/>
                        <outletCollection property="button" destination="Ase-Wi-IoW" collectionClass="NSMutableArray" id="i2L-ak-GTe"/>
                        <outletCollection property="button" destination="QvI-tM-k5Y" collectionClass="NSMutableArray" id="VZo-ci-huZ"/>
                        <outletCollection property="buttonDown" destination="qqy-jU-SdA" collectionClass="NSMutableArray" id="pOc-fx-XpM"/>
                        <outletCollection property="buttonDown" destination="Ase-Wi-IoW" collectionClass="NSMutableArray" id="5rA-6s-cyo"/>
                        <outletCollection property="buttonDown" destination="QvI-tM-k5Y" collectionClass="NSMutableArray" id="ui8-sS-Yc9"/>
                        <outletCollection property="button" destination="qqy-jU-SdA" collectionClass="NSMutableArray" id="6oo-0S-ZK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_keyboard_arrow_down_black_18dp" width="36" height="36"/>
        <image name="baseline_keyboard_arrow_up_black_18dp" width="36" height="36"/>
    </resources>
</document>
